<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">


    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/chat_msg_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:textColor="#F00" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>