<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTxtButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutTxtButton"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/inputTxt"
            android:layout_width="317dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:freezesText="true"
            android:hint="@string/say_something_to_your_self"
            android:inputType=""
            android:maxLines="2"
            android:textColor="#F00"
            android:textColorHint="#F00"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textAllCaps="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/inputTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/inputTxt" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>